{
  "name": "reverse_recommendation_engine-v1v2",
  "version": "1.0.0",
  "description": "reverse order recommendation engine rule",
  "main": "app.js",
  "scripts": {
    "start": "node-dev  ./src/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "async": "^3.2.3",
    "aws-sdk": "^2.1134.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "dotenv": "^16.0.1",
    "email-validator": "^2.0.4",
    "encrypt": "^0.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "mongoose-double": "^0.0.1",
    "morgan": "^1.10.0",
    "morgan-json": "^1.1.0",
    "mysql2": "^2.3.3",
    "node-dev": "^7.4.3",
    "nodemailer": "^6.7.5",
    "nodemailer-smtp-transport": "^2.7.4",
    "sequelize": "^6.16.1",
    "trim": "^1.0.1",
    "util": "^0.12.4",
    "validator": "^13.7.0",
    "winston": "^3.7.2",
    "winston-mail": "^2.0.0"
  }
}
